.footer {
    padding: 75px 0 20px;
    background-color: $dark;
    @media (max-width: 992px) {
        padding: 30px 0 10px;
    }
    @media (max-width: 575px) {
        padding: 20px 0 15px;
    }

    // .footer__body

    &__body {
        color: #fff;
        grid-gap: 32px 65px;
        grid-template-areas:
            'contacts menu menu menu'
            'contacts links links subscribe';
        @media (max-width: 992px) {
            grid-template-areas:
                'menu'
                'links'
                'contacts'
                'subscribe';
            grid-gap: 30px;
        }
        @media (max-width: 767px) {
            grid-template-areas:
                'menu'
                'logo'
                'contacts'
                'subscribe';
            grid-gap: 25px;
        }
    }

    // .footer__aside

    &__aside {
        @extend %flex-col;
        grid-area: contacts;
        @media (max-width: 992px) {
            display: grid;
            grid-template-columns: 225px auto;
            grid-gap: 82px;
            //flex-direction: row;
            //justify-content: space-between;
        }
        @media (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 25px 30px;
        }
    }

    &__aside-wrap {
        @media (max-width: 992px) {
            display: flex;
            flex-direction: column;
        }
    }

    // .footer__logo

    &__logo {
        margin-bottom: 30px;
        @media (max-width: 992px) {
            max-width: 180px;
            //margin-bottom: 25px;
            margin-bottom: 0;
            flex: 1 1 auto;
        }
        @media (max-width: 767px) {
            grid-area: logo;
        }
    }

    // .footer__contacts

    &__contacts {
        flex: 1 1 auto;
        @media (max-width: 992px) {
            flex: none;
            display: grid;
            grid-template-areas:
                'address email'
                'phones langs';
            //grid-template-columns: repeat(2,1fr);
            grid-gap: 25px 65px;
            @media (max-width: 767px) {
                grid-column: span 2;
            }
            @media (max-width: 575px) {
                grid-template-areas:
                    'address phones'
                    'email email'
                    'langs langs';
                grid-column-gap: 30px;
            }
        }
    }

    // .footer__langs

    &__langs {
        @media (max-width: 992px) {
            grid-area: langs;
        }
        @media (max-width: 767px) {
            display: flex;
        }
        li {
            font-weight: 300;
            &:not(:last-child) {
                margin-bottom: 15px;
                @media (max-width: 767px) {
                    margin-bottom: 0;
                    margin-right: 30px;
                }
            }
        }
    }

    // .footer__menu

    &__menu {
        grid-area: menu;
        padding-bottom: 32px;
        border-bottom: 1px solid #858585;
        @media (max-width: 992px) {
            padding-bottom: 30px;
        }
        @media (max-width: 767px) {
            padding-bottom: 17.5px;
            margin: -7.5px;
        }
    }

    // .footer__menu-list

    &__menu-list {
        display: flex;
        justify-content: space-between;
        @media (max-width: 767px) {
            justify-content: flex-start;
            flex-wrap: wrap;
        }
    }

    &__menu-item {
        @media (max-width: 767px) {
            padding: 7.5px;
        }
    }

    // .footer__menu-link

    &__menu-link {
        font-weight: 550;
    }

    // .footer__links

    &__links {
        grid-area: links;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 50px 35px;
        @media (max-width: 992px) {
            grid-row-gap: 25px;
        }
        @media (max-width: 767px) {
            display: none;
        }
    }

    // .footer__links-title

    &__links-title {
        font-weight: 500;
        line-height: 18px;
        margin-bottom: 35px;
        @media (max-width: 992px) {
            font-size: 16px;
            line-height: 16px;
            margin-bottom: 15px;
        }
    }

    // .footer__links-item

    &__links-item {
        &:not(:last-child) {
            margin-bottom: 20px;
            @media (max-width: 992px) {
                margin-bottom: 10px;
            }
        }
    }

    // .footer__link

    &__link {
        font-size: 16px;
        line-height: 16px;
        transition: 0.3s color;
        @media (max-width: 992px) {
            font-size: 14px;
            line-height: 14px;
        }
        @media (any-hover: hover) {
            &:hover {
                color: $accent;
            }
        }
    }

    // .footer__subscribe

    &__subscribe {
        grid-area: subscribe;
        @extend %flex-col;
    }

    &__newsletter {
        flex: 1 1 auto;
        @media (max-width: 992px) {
            flex: none;
        }
    }

    &__social {
        @media (max-width: 992px) {
            display: grid;
            grid-template-columns: max-content auto;
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 5px 70px;
        }
        @media (max-width: 767px) {
            display: block;
        }
    }

    &__social-list {
        gap: 15px;
        @media (max-width: 992px) {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }
        @media (max-width: 767px) {
            width: 35px * 5 + 18px * 4;
            height: 35px;
            grid-column-gap: 18px;
        }
        @media (max-width: 575px) {
            width: 35px * 3 + 18px * 2;
            height: 35px * 2 + 10px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-row-gap: 10px;
        }
    }

    &__social-title {
        @media (max-width: 992px) {
            margin-bottom: 0;
            max-width: none;
        }
        @media (max-width: 767px) {
            margin-bottom: 8px;
        }
    }

    &__social-subtitle {
        @media (max-width: 992px) {
            grid-column: 1 / 2;
            margin-bottom: 0;
            //max-width: fit-content;
        }
        @media (max-width: 767px) {
            margin-bottom: 12px;
        }
    }

    // .footer__social

    &__social-item {
        width: 34px;
        height: 34px;
        background-color: #fff;
        transition: 0.3s background-color;

        svg path {
            transition: 0.3s fill;
        }

        @media (any-hover: hover) {
            &:hover {
                background-color: $accent;
                svg path {
                    fill: #2f2f2f;
                }
            }
        }
    }

    &__social-link {
        width: 100%;
        height: 100%;
        @extend %flex-center;
    }

    // .footer__bottom

    &__bottom {
        padding-top: 85px;
        font-size: 14px;
        line-height: 14px;
        font-weight: 300;
        color: rgba(#fff, 0.6);
        @media (min-width: 576px) {
            display: flex;
            justify-content: space-between;
        }
        @media (max-width: 992px) {
            align-items: flex-end;
            font-size: 12px;
            line-height: 12px;
            padding-top: 30px;
        }
        @media (max-width: 767px) {
            display: grid;
            grid-gap: 15px;
            align-items: flex-start;
            padding-top: 25px;
        }

        P {
            &:nth-child(2) {
                @media (max-width: 992px) {
                    max-width: 330px;
                }
                @media (max-width: 767px) {
                    max-width: 100%;
                }
            }
        }
    }
}

.contacts-footer {
    // .contacts-footer__item

    &__item {
        &:not(:last-child) {
            margin-bottom: 30px;
            @media (max-width: 992px) {
                margin-bottom: 0;
            }
        }
    }

    &__address {
        @media (max-width: 992px) {
            grid-area: address;
        }
    }

    &__phones {
        @media (max-width: 992px) {
            grid-area: phones;
        }
    }

    &__email {
        @media (max-width: 992px) {
            grid-area: email;
        }
        @media (max-width: 575px) {
            margin-top: -25px;
        }
    }

    &__item-title {
        font-weight: 500;
        font-size: 16px;
        line-height: 16px;
        margin-bottom: 15px;
    }

    // .contacts-footer__list

    &__list {
        li {
            &:not(:last-child) {
                margin-bottom: 12px;
            }
        }
    }
}

.newsletter {
    // .newsletter__title

    &__title {
        font-weight: 600;
        line-height: 18px;
        margin-bottom: 12px;
        @media (max-width: 992px) {
            font-size: 14px;
            line-height: 14px;
            margin-bottom: 6px;
        }
    }

    // .newsletter__subtitle

    &__subtitle {
        font-size: 14px;
        line-height: 14px;
        margin-bottom: 20px;
        @media (max-width: 992px) {
            font-size: 12px;
            line-height: 12px;
            margin-bottom: 14px;
        }
    }
}

.newsletter-form {
    grid-gap: 15px;
    @media (max-width: 992px) {
        grid-gap: 10px;
    }

    // .newsletter-form__input

    &__input {
    }

    // .newsletter-form__btn

    &__btn {
    }
}

.social {
    // .social__title

    &__title {
        max-width: 221px;
        line-height: 18px;
        font-weight: 500;
        margin-bottom: 12px;
        @media (max-width: 992px) {
            font-size: 14px;
            line-height: 14px;
        }
    }

    // .social__subtitle

    &__subtitle {
        font-size: 14px;
        line-height: 14px;
        margin-bottom: 27px;
        @media (max-width: 992px) {
            font-size: 12px;
            line-height: 12px;
        }
    }
}
